server {
  listen 80;
  server_name _;
  client_max_body_size 20m;

  location /api/ {
    proxy_pass http://backend:8000/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location ^~ /merchant/admin {
    rewrite ^/merchant/admin(.*)$ /admin$1 last;
  }

  location ^~ /merchant/support {
    rewrite ^/merchant/support(.*)$ /support$1 last;
  }

  location /static/ {
    alias /var/www/backend/staticfiles/;
  }

  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }
}
